# ScafolderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/andres/bailen/scafolderApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/andres/bailen/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/andres/bailen/scafolderApp/data/coroutine/: CoroutineContextProvider.kt
app/src/main/java/es/andres/bailen/scafolderApp/data/database/: AppDatabase.kt
app/src/main/java/es/andres/bailen/scafolderApp/data/database/dao/: DeviceContactDao.kt
app/src/main/java/es/andres/bailen/scafolderApp/data/database/model/: DeviceContact.kt
app/src/main/java/es/andres/bailen/scafolderApp/data/repository/: ContactsRepo.kt
app/src/main/java/es/andres/bailen/scafolderApp/di/: DiModules.kt
app/src/main/java/es/andres/bailen/scafolderApp/ui/: AppApplication.kt  MainActivity.kt
app/src/main/java/es/andres/bailen/scafolderApp/ui/fragments/: BaseFragment.kt
app/src/main/java/es/andres/bailen/scafolderApp/ui/fragments/main/: MainNavFragment.kt
app/src/main/java/es/andres/bailen/scafolderApp/ui/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/es/andres/bailen/skeleton/data/coroutine/: CoroutineContextProvider.kt
app/src/main/java/es/andres/bailen/skeleton/data/database/: AppDatabase.kt
app/src/main/java/es/andres/bailen/skeleton/data/repository/: ContactsRepo.kt
app/src/main/java/es/andres/bailen/skeleton/di/: DiModules.kt
app/src/main/java/es/andres/bailen/skeleton/ui/: AppApplication.kt  MainActivity.kt
app/src/main/java/es/andres/bailen/skeleton/ui/fragments/: BaseFragment.kt
app/src/main/java/es/andres/bailen/skeleton/ui/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/andres/bailen/scafolderApp/: ExampleUnitTest.kt
app/src/test/java/es/andres/bailen/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
